{
  "name": "file-upload-server",
  "version": "1.0.0",
  "description": "Express.js backend for file upload application",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:supabase": "node tests/test-supabase.js",
    "test:upload": "node tests/test-upload.js",
    "test:auth": "node tests/test-auth.js",
    "test:mongodb": "node tests/test-mongodb.js",
    "check:node": "node -e \"const v=process.version; const major=parseInt(v.slice(1).split('.')[0]); if(major<20){console.error('❌ Node.js 20+ required. Current version:', v); process.exit(1);} else {console.log('✅ Node.js version:', v);}\"",
    "fix:rls": "node tests/fix-rls.js",
    "list:buckets": "node tests/list-buckets.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "form-data": "^4.0.0",
    "mongoose": "^8.0.3",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.0.0",
    "axios": "^1.6.2"
  },
  "keywords": [
    "file-upload",
    "express",
    "multer",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT"
}
